<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:id="@id/parent" android:background="@drawable/date_picker_frame_bkg" android:layout_width="244.0dip" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.MTKNumberPicker android:id="@id/month" android:layout_width="71.0dip" android:layout_height="144.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <android.widget.MTKNumberPicker android:id="@id/day" android:layout_width="71.0dip" android:layout_height="144.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip" />
    <android.widget.MTKNumberPicker android:id="@id/year" android:layout_width="90.0dip" android:layout_height="144.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" />
</LinearLayout>