<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">0.1</item>
    <item name="screen.full">0.1</item>
    <item name="bluetooth.active">0.1</item>
    <item name="bluetooth.on">0.1</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.active">0.1</item>
    <item name="wifi.scan">0.1</item>
    <item name="dsp.audio">0.1</item>
    <item name="dsp.video">0.1</item>
    <item name="radio.active">0.1</item>
    <item name="radio.scanning">0.1</item>
    <item name="gps.on">0.1</item>
    <array name="radio.on">
        <value>0.2</value>
        <value>0.1</value>
    </array>
    <array name="cpu.speeds">
        <value>400000</value>
    </array>
    <item name="cpu.idle">0.1</item>
    <array name="cpu.active">
        <value>0.1</value>
    </array>
    <item name="battery.capacity">1000</item>
    <item name="backlight.full">230</item>
    <item name="backlight.on">86</item>
    <item name="bluetooth.open">6</item>
    <item name="gps.open">12</item>
    <item name="phone">163</item>
    <item name="net">223</item>
    <item name="music">65</item>
    <item name="video">214</item>
    <item name="game">283</item>
    <item name="read">132</item>
    <item name="photo">311</item>
    <item name="available">100</item>
</device>
